html,
body {
    background: linear-gradient(to right, #2c3e50, #1abc9c);
    color: #ffffff;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    height: 100%;
}






.navbar {
    background-color: #1abc9c;
    padding: 15px 0;
    border-radius: 10px;

}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar li {
    list-style: none;
    margin: 0 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.navbar a:hover {
    text-decoration: underline;
    color: #7f8c8d;
    transition: 0.4s;

}

.navbar:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.navbar a.activo {
color:#2c3e50;
font-weight: bold;
border-bottom: 2px solid #00ff00;

}

.header {

    background-color: #fffefe;
    padding: 50px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.header img.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.header img.foto-perfil:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

header h1 {
    font-size: 40px;
    color: #2c3e50;
    margin: 20px 0;

}

header p {
    font-size: 20px;
    color: #486d6f;
    margin: 20px 0;
}

header:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

section {
    padding: 40px 0;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-size: 25px;
    color: #1ABC9C;
    margin-bottom: 20px;
    text-align: center;
    font-family: "Boldonse", system-ui;

}

.raleway-uniquifier /*google fonts*/ {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

p {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h3 {
    font-size: 18px;
    color: #a2ebef;
    margin-bottom: 5px;
    font-family: "Boldonse", system-ui;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    color: #fff;
    list-style-type: octothorpe;
}

a {
    color: #1abc9c;

}

a:hover {

    color: #3498db;
    transition: 0.4s;
}

.bienvenida {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;


}

.bienvenida:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.bienvenida a {
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: #10aafd50;

}

.bienvenida a:hover {
    transform: scale(1.2);
    background-color: #f1f1f1;
    transition: 0.4s;
}

.sobre-mi {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.sobre-mi:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}



.habilidades {

    text-align: center;
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;


}

.habilidades h3 .habilidades h2 {
    margin-bottom: 10px;

}

.habilidades ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding-left: 40px;
    list-style: none;
    justify-content: center;

}

.habilidades li {
    padding: 10px;
    list-style: none;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.habilidades li:hover {
    transform: scale(1.1);
    background-color: #1abc9c;
}

.habilidades:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.experiencia {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;


}

.experiencia:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}


.proyectos {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 50x;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.proyectos a {
    font-size: 20px;


}

.proyecto {
    display: inline-block ;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #1abc9c;
    color: #fff;
    

}


.proyecto:hover {
    transform: scale(1.2);
    background-color: #f1f1f1;
    transition: 0.3s;
}

.proyectos:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.redes-sociales {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;

}

.redes-sociales ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
    list-style: none;
}

.redes-sociales li {
    margin: 0 15px;
    list-style: none;
}

.redes-sociales a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: 0.4s;

}

.redes-sociales a:hover {
    color: #3498db;
}

.redes-sociales:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

.contacto {
    background-color: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 800px;
    margin: 20px auto;
}

.contacto:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}

iframe {

    width: 100%;
    height: 600px;
    border: none;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

iframe:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    width: 100%;

}

footer p {
    font-size: 15px;

}

footer:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transition: 0.4s;
}



.boldonse-regular

/*google fonts*/
    {
    font-family: "Boldonse", system-ui;
    font-weight: 400;
    font-style: normal;
}





@media (min-width: 1200px)
/*estilos para pantallas grandes*/
    {
    .navbar ul {
        justify-content: space-around;
    }
}

/* Estilos para pantallas pequeñas */
@media (max-width: 767px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .habilidades ul {
        grid-template-columns: 1fr;
        padding-left: 0;
    }

    .header {
        padding: 30px 15px;
    }
}

@media (min-width: 768px) and (max-width: 1199px)
/*estilos para tablet*/
    {
    .navbar ul {
        justify-content: center;
    }

    .habilidades ul {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        /*repetir columnas con un tamaño minimo de 150px*/
    }

    .header {
        max-width: 600px;
    }
}